body {
    background-color: var(--bs-body-bg)
}

#auth {
    height: 100vh;
    overflow-x: hidden
}

#auth #auth-right {
    height: 100%;
    background: url(../../../assets/compiled/png/4853433.png), linear-gradient(90deg, #00207e, #00adff)
}

#auth #auth-left {
    padding: 5rem
}

#auth #auth-left .auth-title {
    font-size: 2rem;
    margin-bottom: 1rem
}

#auth #auth-left .auth-subtitle {
    font-size: 1.7rem;
    line-height: 2.5rem;
    color: #a8aebb
}

#auth #auth-left .auth-logo {
    margin-bottom: 3rem
}

#auth #auth-left .auth-logo img {
    height: 2rem
}

@media screen and (max-width: 1399.9px) {
    #auth #auth-left {
        padding: 2rem
    }
}

@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 5rem
    }
}

@media screen and (max-width: 576px) {
    #auth #auth-left {
        padding: 5rem 3rem
    }
}

html[data-bs-theme=dark] #auth-right {
    background: url(../../../assets/compiled/png/4853433.png), linear-gradient(90deg, #2d499d, #3f5491)
}

